{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@app":["./app/*"],
      "@animations/*":["./src/animations/*"],
      "@constants":["./src/constants/"],
      "@components":["./src/components/"],
      "@pages":["./src/pages/"],
      "@fonts/*":["./public/fonts/*"],
      "@config/*":["./config/*"],
      "@lib/*":["./src/lib/*"]
    }
  },
  "include": ["vite.config.ts"]
}
